{"flutter":{"platforms":{"android":{"default":{"projectId":"tracky-e4b53","appId":"1:261903952969:android:b863058e085b3e4ef2a398","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracky-e4b53","configurations":{"android":"1:261903952969:android:b863058e085b3e4ef2a398","ios":"1:261903952969:ios:e16f9625012162cdf2a398"}}}}}}